<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yq-lM-sWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="knT-XS-9Ty">
            <objects>
                <tableViewController title="Timeline" id="ZCG-BD-rge" customClass="TimelineViewController" customModule="MyTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWC-qH-0Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="trw-Qz-jkh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZCG-BD-rge" id="EJE-UO-mVo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="318" id="x5Y-dq-t5i" customClass="TimelineCell" customModule="MyTimeLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="318"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5Y-dq-t5i" id="urE-Id-c7w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:12 &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Tn-Dtv">
                                            <rect key="frame" x="16" y="8" width="344" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PbI-fH-Knz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-vl-Xo0">
                                            <rect key="frame" x="16" y="37" width="343" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cfe-85-yn6"/>
                                            </constraints>
                                            <string key="text">But whatever generation is doing it, whether they’re written by scribes in China or commoners in some European dungeon or simply passed along by a kindly grandfather, these little epigrams of life advice have taught essential lessons. How to respond to adversity. How to think about money. How to meditate on our mortality. How to have courage.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-Xf-ZM7" userLabel="image 1">
                                            <rect key="frame" x="16" y="126" width="171" height="181"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="181" id="3GV-Il-opq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-GU-g08" userLabel="image 2">
                                            <rect key="frame" x="187" y="126" width="172" height="90.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-W8-ZUK" userLabel="image 3">
                                            <rect key="frame" x="187" y="216.5" width="172" height="90.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8g-vl-Xo0" firstAttribute="trailing" secondItem="urE-Id-c7w" secondAttribute="trailingMargin" id="17V-6a-XSo"/>
                                        <constraint firstItem="uZp-W8-ZUK" firstAttribute="width" secondItem="3VM-GU-g08" secondAttribute="width" id="1Br-7i-JhW"/>
                                        <constraint firstAttribute="bottom" secondItem="uZp-W8-ZUK" secondAttribute="bottom" constant="10.5" id="9Jo-PS-8Vm"/>
                                        <constraint firstAttribute="trailing" secondItem="MTd-Tn-Dtv" secondAttribute="trailing" constant="15" id="9RA-I7-kvD"/>
                                        <constraint firstItem="JFG-Xf-ZM7" firstAttribute="leading" secondItem="urE-Id-c7w" secondAttribute="leadingMargin" id="BGU-yB-cQd"/>
                                        <constraint firstItem="MTd-Tn-Dtv" firstAttribute="leading" secondItem="urE-Id-c7w" secondAttribute="leading" constant="16" id="DQj-3W-CmX"/>
                                        <constraint firstItem="A8g-vl-Xo0" firstAttribute="leading" secondItem="urE-Id-c7w" secondAttribute="leadingMargin" id="HbO-2w-fKX"/>
                                        <constraint firstItem="uZp-W8-ZUK" firstAttribute="height" secondItem="3VM-GU-g08" secondAttribute="height" id="I0d-7v-xuO"/>
                                        <constraint firstItem="3VM-GU-g08" firstAttribute="leading" secondItem="JFG-Xf-ZM7" secondAttribute="trailing" id="JLr-vr-dhC"/>
                                        <constraint firstItem="JFG-Xf-ZM7" firstAttribute="bottom" secondItem="urE-Id-c7w" secondAttribute="bottomMargin" id="VRs-hj-idl"/>
                                        <constraint firstItem="A8g-vl-Xo0" firstAttribute="top" secondItem="MTd-Tn-Dtv" secondAttribute="bottom" constant="8" id="VTd-Ad-Q2W"/>
                                        <constraint firstItem="JFG-Xf-ZM7" firstAttribute="top" secondItem="A8g-vl-Xo0" secondAttribute="bottom" constant="8" id="cE9-2j-gsh"/>
                                        <constraint firstItem="3VM-GU-g08" firstAttribute="width" secondItem="A8g-vl-Xo0" secondAttribute="height" multiplier="172:81" id="cbx-Av-Blm"/>
                                        <constraint firstItem="MTd-Tn-Dtv" firstAttribute="top" secondItem="urE-Id-c7w" secondAttribute="top" constant="8" id="kIu-lG-IEw"/>
                                        <constraint firstAttribute="trailing" secondItem="uZp-W8-ZUK" secondAttribute="trailing" constant="16" id="lAT-nx-Z20"/>
                                        <constraint firstItem="3VM-GU-g08" firstAttribute="top" secondItem="A8g-vl-Xo0" secondAttribute="bottom" constant="8" id="reh-pF-gc0"/>
                                        <constraint firstItem="uZp-W8-ZUK" firstAttribute="top" secondItem="3VM-GU-g08" secondAttribute="bottom" id="t4J-Kg-iOv"/>
                                        <constraint firstAttribute="trailing" secondItem="3VM-GU-g08" secondAttribute="trailing" constant="16" id="zqF-5Y-zjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="A8g-vl-Xo0" id="jCd-2c-6FR"/>
                                    <outlet property="imageView1" destination="JFG-Xf-ZM7" id="oAy-cQ-gqS"/>
                                    <outlet property="imageView2" destination="3VM-GU-g08" id="w9Q-Tg-cQb"/>
                                    <outlet property="imageView3" destination="uZp-W8-ZUK" id="FXc-n4-fJb"/>
                                    <outlet property="timestampLabel" destination="MTd-Tn-Dtv" id="u9L-DV-s2M"/>
                                    <segue destination="YFn-qF-ocb" kind="show" id="KhM-ha-jjx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCG-BD-rge" id="FvN-67-aDQ"/>
                            <outlet property="delegate" destination="ZCG-BD-rge" id="dtX-au-VtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="D1I-4G-C8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="768-cZ-dDu">
                            <connections>
                                <segue destination="nxi-so-o4G" kind="popoverPresentation" popoverAnchorBarButtonItem="768-cZ-dDu" id="wpZ-qt-FzD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="u8g-i9-X7K" id="OcE-yg-zvD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW0-b2-Pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="u8g-i9-X7K">
                    <connections>
                        <outlet property="delegate" destination="ZCG-BD-rge" id="KFP-bN-5Gl"/>
                        <outlet property="searchBar" destination="trw-Qz-jkh" id="4c7-aC-wh8"/>
                        <outlet property="searchContentsController" destination="ZCG-BD-rge" id="INt-5P-hDJ"/>
                        <outlet property="searchResultsDataSource" destination="ZCG-BD-rge" id="Q9B-mA-bf7"/>
                        <outlet property="searchResultsDelegate" destination="ZCG-BD-rge" id="pFr-UJ-R7Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="258" y="883"/>
        </scene>
        <!--Compose-->
        <scene sceneID="FTA-dt-MuN">
            <objects>
                <viewController storyboardIdentifier="ComposeView" title="New Post" id="nxi-so-o4G" userLabel="Compose" customClass="ComposeViewController" customModule="MyTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsA-jd-lAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-Vr-1WJ">
                                <rect key="frame" x="16" y="216" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CXU-Q9-gli"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-tu-1ro">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YEi-Mc-Bgc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Post" id="bxT-ge-ANz">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ofl-iu-kHE">
                                            <connections>
                                                <action selector="didPressCancel:" destination="nxi-so-o4G" id="kU7-Ti-669"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="vLk-id-qRI">
                                            <connections>
                                                <action selector="didPressCreate:" destination="nxi-so-o4G" id="9br-5j-USD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-Ik-vRB">
                                <rect key="frame" x="303" y="334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E91-Eq-BTq"/>
                                    <constraint firstAttribute="height" constant="30" id="lis-Zd-CtK"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="showImagePicker" destination="nxi-so-o4G" eventType="touchUpInside" id="Vmq-IP-EzF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-4S-d4R">
                                <rect key="frame" x="16" y="80" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hNa-Mo-nPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnN-ES-HOr" firstAttribute="trailing" secondItem="RZB-Vr-1WJ" secondAttribute="trailing" constant="16" id="3Vn-RV-eld"/>
                            <constraint firstItem="UZm-Ik-vRB" firstAttribute="top" secondItem="RZB-Vr-1WJ" secondAttribute="bottom" constant="8" id="3js-2h-fGv"/>
                            <constraint firstItem="RZB-Vr-1WJ" firstAttribute="leading" secondItem="cnN-ES-HOr" secondAttribute="leading" constant="16" id="AVD-S7-G0m"/>
                            <constraint firstItem="LVi-tu-1ro" firstAttribute="leading" secondItem="cnN-ES-HOr" secondAttribute="leading" id="Dfu-tr-hhv"/>
                            <constraint firstItem="LVi-tu-1ro" firstAttribute="top" secondItem="cnN-ES-HOr" secondAttribute="top" id="Ohc-uW-OEU"/>
                            <constraint firstItem="JPj-4S-d4R" firstAttribute="top" secondItem="LVi-tu-1ro" secondAttribute="bottom" constant="16" id="QD0-oR-rOR"/>
                            <constraint firstItem="JPj-4S-d4R" firstAttribute="leading" secondItem="cnN-ES-HOr" secondAttribute="leading" constant="16" id="Quk-bF-Mzf"/>
                            <constraint firstItem="cnN-ES-HOr" firstAttribute="trailing" secondItem="UZm-Ik-vRB" secondAttribute="trailing" constant="42" id="aP1-Bj-aAK"/>
                            <constraint firstItem="LVi-tu-1ro" firstAttribute="trailing" secondItem="cnN-ES-HOr" secondAttribute="trailing" id="gVc-yK-QVq"/>
                            <constraint firstItem="cnN-ES-HOr" firstAttribute="trailing" secondItem="JPj-4S-d4R" secondAttribute="trailing" constant="16" id="qhe-SR-lyo"/>
                            <constraint firstItem="RZB-Vr-1WJ" firstAttribute="top" secondItem="JPj-4S-d4R" secondAttribute="bottom" constant="8" id="uEJ-EI-gul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnN-ES-HOr"/>
                    </view>
                    <connections>
                        <outlet property="ImageStackView" destination="RZB-Vr-1WJ" id="dfF-ZJ-LN0"/>
                        <outlet property="composeButton" destination="vLk-id-qRI" id="dUz-7H-LBR"/>
                        <outlet property="textView" destination="JPj-4S-d4R" id="dfV-2b-0i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKa-Jr-RtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="884.70764617691157"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="YTK-5S-Nca">
            <objects>
                <tableViewController id="YFn-qF-ocb" customClass="PostViewController" customModule="MyTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZ3-ie-5XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostContentCell" rowHeight="131" id="MHs-I8-6LW">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHs-I8-6LW" id="1PL-8c-sIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Ru-akR">
                                            <rect key="frame" x="16" y="55" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mTV-Ru-akR" secondAttribute="bottom" constant="44" id="BWp-N8-Qgh"/>
                                        <constraint firstItem="mTV-Ru-akR" firstAttribute="leading" secondItem="1PL-8c-sIr" secondAttribute="leadingMargin" id="Exo-U5-B0U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mTV-Ru-akR" secondAttribute="trailing" id="qUS-nL-fWZ"/>
                                        <constraint firstItem="mTV-Ru-akR" firstAttribute="top" secondItem="1PL-8c-sIr" secondAttribute="topMargin" constant="44" id="tXa-fF-jJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="M0w-m7-1Jt">
                                <rect key="frame" x="0.0" y="159" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0w-m7-1Jt" id="uqU-eQ-37e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-RK-viV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ix4-RK-viV" firstAttribute="leading" secondItem="uqU-eQ-37e" secondAttribute="leading" id="9Xe-nS-XOE"/>
                                        <constraint firstAttribute="bottom" secondItem="ix4-RK-viV" secondAttribute="bottom" id="dgV-5o-ZB0"/>
                                        <constraint firstItem="ix4-RK-viV" firstAttribute="top" secondItem="uqU-eQ-37e" secondAttribute="top" id="hta-Vg-bH4"/>
                                        <constraint firstAttribute="trailing" secondItem="ix4-RK-viV" secondAttribute="trailing" id="oD1-ZM-GSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFn-qF-ocb" id="O4c-b8-xQz"/>
                            <outlet property="delegate" destination="YFn-qF-ocb" id="ERP-Ea-neu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0y-Pv-FIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="1646.6266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFy-5R-ExE">
            <objects>
                <navigationController id="5yq-lM-sWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9a-4A-CQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCG-BD-rge" kind="relationship" relationship="rootViewController" id="oYs-nD-eDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfE-e0-tkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="883"/>
        </scene>
    </scenes>
</document>
